apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-trace-acg-c
  labels:
    app: cloud-trace-acg-app-c
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-trace-acg-app-c
  template:
    metadata:
      name: cloud-trace-acg-c
      labels:
        app: cloud-trace-acg-app-c
    spec:
      containers:
      - name: cloud-trace-acg-container
        image: gcr.io/[PROJECT_ID]/acg-image:latest
        command:
        - python
        args:
        - app.py
        - --keyword=Guru!
        - --endpoint=http://{{ endpoint }}
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: cloud-trace-acg-c
spec:
  selector:
    app: cloud-trace-acg-app-c
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer
